# master.seu.iot.rest

./: build.gradle  settings.gradle
src/main/java/com/restful/es/: Application.java  ServletInitializer.java
src/main/java/com/restful/es/controller/: IndexController.java
src/main/resources/static/js/: app.js  functions.js  iot.js
src/main/resources/static/json/: ddj.json  iot.json
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
